# -*- coding: utf-8 -*-
'''
Задание 4.8

Преобразовать IP-адрес в двоичный формат и вывести вывод столбцами, таким образом:
- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения

Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов

Пример вывода для адреса 10.1.1.1:
10        1         1         1
00001010  00000001  00000001  00000001

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

IP = '192.168.3.1'
splitted = IP.replace('.',' ').split()

template = '''{0:<10} {1:<10} {2:<10} {3:<10}
{0:>010b} {1:>010b} {2:>010b} {3:>010b}'''

print(template.format(int(splitted[0]), int(splitted[1]), int(splitted[2]), int(splitted[3])))
